# Generated by Django 2.2.6 on 2019-11-09 16:24

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amigo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.IntegerField(choices=[(1, 'Pendiente'), (2, 'Aceptada'), (3, 'Denegada'), (4, 'Bloqueada')], default=1)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Amigo',
                'verbose_name_plural': 'Amigos',
            },
        ),
        migrations.CreateModel(
            name='Calificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voto', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Calificacion',
                'verbose_name_plural': 'Calificaciones',
            },
        ),
        migrations.CreateModel(
            name='Galardon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('icono', models.ImageField(upload_to='images/img_galardon/')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Galardon',
                'verbose_name_plural': 'Galardones',
            },
        ),
        migrations.CreateModel(
            name='Local',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('direccion', models.CharField(blank=True, max_length=200, null=True)),
                ('resenia', models.TextField(blank=True, null=True)),
                ('pais', django_countries.fields.CountryField(max_length=2)),
                ('imagen', models.ImageField(default='images/img_local/None/no-img.jpg', upload_to='images/img_local/')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Local',
                'verbose_name_plural': 'Locales',
            },
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='perfil', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('nombre', models.CharField(max_length=200)),
                ('apellidos', models.CharField(blank=True, max_length=200, null=True)),
                ('edad', models.PositiveIntegerField(null=True, validators=[django.core.validators.MinValueValidator(18)])),
                ('imagen', models.ImageField(default='images/img_usuario/None/no-img.jpg', upload_to='images/img_usuario/')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('pais', django_countries.fields.CountryField(blank=True, max_length=2, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('amigos', models.ManyToManyField(related_name='_perfil_amigos_+', through='users.Amigo', to='users.Perfil')),
            ],
            options={
                'verbose_name': 'Perfil',
                'verbose_name_plural': 'Perfiles',
            },
        ),
        migrations.CreateModel(
            name='MeGusta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('local', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Local')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Perfil')),
            ],
            options={
                'verbose_name': 'Me Gusta',
                'verbose_name_plural': 'Me Gustas',
                'unique_together': {('perfil', 'local')},
            },
        ),
        migrations.AddField(
            model_name='local',
            name='creador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creador_local', to='users.Perfil'),
        ),
        migrations.AddField(
            model_name='local',
            name='me_gustas',
            field=models.ManyToManyField(related_name='me_gustas', through='users.MeGusta', to='users.Perfil'),
        ),
        migrations.CreateModel(
            name='GalardonConseguido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel', models.PositiveIntegerField(choices=[(1, 1), (2, 2), (3, 3), (5, 4), (5, 5)], validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('galardon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Galardon')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Perfil')),
            ],
            options={
                'verbose_name': 'Galardon conseguido',
                'verbose_name_plural': 'Galardones conseguidos',
            },
        ),
        migrations.AddField(
            model_name='galardon',
            name='perfiles',
            field=models.ManyToManyField(related_name='galardones', through='users.GalardonConseguido', to='users.Perfil'),
        ),
        migrations.CreateModel(
            name='Degustacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('imagen', models.ImageField(default='images/img_degustacion/None/no-img.jpg', upload_to='images/img_degustacion/')),
                ('descripcion', models.TextField()),
                ('tipo', models.IntegerField(choices=[(0, 'Bebida'), (1, 'Comida'), (2, 'Tapa'), (3, 'Coctel'), (4, 'Racion')])),
                ('tamanio', models.IntegerField(choices=[(0, 'Pequeña'), (1, 'Mediana'), (2, 'Grande')])),
                ('gusto', models.IntegerField(blank=True, choices=[(0, 'Dulce'), (1, 'Salado'), (2, 'Acido'), (3, 'Picante'), (4, 'Amargo'), (5, 'Afrutado'), (6, 'Umami')], null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('calificaciones', models.ManyToManyField(related_name='calificaciones', through='users.Calificacion', to='users.Perfil')),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creador', to='users.Perfil')),
                ('local', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='degustacion_local', to='users.Local')),
            ],
            options={
                'verbose_name': 'Degustacion',
                'verbose_name_plural': 'Degustaciones',
            },
        ),
        migrations.AddField(
            model_name='calificacion',
            name='degustacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calificaciones_degustacion', to='users.Degustacion'),
        ),
        migrations.AddField(
            model_name='calificacion',
            name='perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calificaciones_perfil', to='users.Perfil'),
        ),
        migrations.AddField(
            model_name='amigo',
            name='a_perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recibidas', to='users.Perfil'),
        ),
        migrations.AddField(
            model_name='amigo',
            name='de_perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enviadas', to='users.Perfil'),
        ),
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accion', models.CharField(max_length=100, verbose_name='Accion del usuario')),
                ('url', models.URLField(verbose_name='Url de la actividad')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Perfil')),
            ],
            options={
                'verbose_name': 'Actividad',
                'verbose_name_plural': 'Actividades',
                'ordering': ['-created'],
                'get_latest_by': ['-created', '-updated'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='calificacion',
            unique_together={('perfil', 'degustacion')},
        ),
        migrations.AlterUniqueTogether(
            name='amigo',
            unique_together={('de_perfil', 'a_perfil')},
        ),
    ]
