# Generated by Django 2.2.7 on 2019-12-03 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='vista',
            field=models.BooleanField(blank=True, default=False, verbose_name='Accion vista'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actividades', to='users.Perfil'),
        ),
    ]
