# Generated by Django 2.2.7 on 2019-12-03 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20191203_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='url',
            field=models.CharField(max_length=200, verbose_name='Url de la actividad'),
        ),
    ]
