# Generated by Django 2.2.7 on 2019-12-04 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20191203_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galardon',
            name='icono',
            field=models.CharField(max_length=200),
        ),
    ]
