# Generated by Django 2.2.7 on 2019-12-04 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20191204_1732'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='galardonconseguido',
            unique_together={('perfil', 'galardon')},
        ),
    ]
