# Generated by Django 2.2.7 on 2019-12-04 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20191204_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galardonconseguido',
            name='perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='galardones_conseguidos', to='users.Perfil'),
        ),
    ]
