# Generated by Django 2.2.7 on 2019-12-04 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20191204_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='galardon',
            name='descripcion',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
