# Generated by Django 2.2.7 on 2019-12-06 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_galardon_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='galardon',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
