# Generated by Django 2.2.7 on 2019-12-06 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_galardon_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degustacion',
            name='imagen',
            field=models.ImageField(blank=True, default='images/img_degustacion/None/no-img.jpg', upload_to='images/img_degustacion/'),
        ),
        migrations.AlterField(
            model_name='local',
            name='imagen',
            field=models.ImageField(blank=True, default='images/img_local/None/no-img.jpg', upload_to='images/img_local/'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='imagen',
            field=models.ImageField(blank=True, default='images/img_usuario/None/no-img.jpg', null=True, upload_to='images/img_usuario/'),
        ),
    ]
