# Generated by Django 2.2.7 on 2019-12-06 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20191206_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='imagen',
            field=models.ImageField(default='images/img_usuario/None/no-img.jpg', upload_to='images/img_usuario/'),
        ),
    ]
