# Generated by Django 2.2.7 on 2019-12-06 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20191206_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degustacion',
            name='imagen',
            field=models.ImageField(default='images/img_degustacion/None/no-img.jpg', upload_to='images/img_degustacion/'),
        ),
        migrations.AlterField(
            model_name='local',
            name='imagen',
            field=models.ImageField(default='images/img_local/None/no-img.jpg', upload_to='images/img_local/'),
        ),
    ]
